import nautilus_trader.core.message
from _typeshed import Incomplete
from typing import Any, ClassVar

__test__: dict

class ComponentStateChanged(nautilus_trader.core.message.Event):
    __pyx_vtable__: ClassVar[PyCapsule] = ...
    component_id: Incomplete
    component_type: Incomplete
    config: Incomplete
    id: ComponentStateChanged.id
    state: Incomplete
    trader_id: Incomplete
    ts_event: ComponentStateChanged.ts_event
    ts_init: ComponentStateChanged.ts_init
    def __init__(self, TraderIdtrader_id, Identifiercomponent_id, strcomponent_type, ComponentStatestate, dictconfig, UUID4event_id, uint64_tts_event, uint64_tts_init) -> None: ...
    @staticmethod
    def from_dict(dictvalues) -> ComponentStateChanged: ...
    @staticmethod
    def to_dict(ComponentStateChangedobj) -> Any: ...
    def __eq__(self, other: object) -> bool: ...
    def __ge__(self, other: object) -> bool: ...
    def __gt__(self, other: object) -> bool: ...
    def __hash__(self) -> int: ...
    def __le__(self, other: object) -> bool: ...
    def __lt__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __reduce__(self): ...
    def __reduce_cython__(self) -> Any: ...
    def __setstate_cython__(self, __pyx_state) -> Any: ...

class RiskEvent(nautilus_trader.core.message.Event):
    id: RiskEvent.id
    trader_id: Incomplete
    ts_event: RiskEvent.ts_event
    ts_init: RiskEvent.ts_init
    def __init__(self, TraderIdtrader_id, UUID4event_id, uint64_tts_event, uint64_tts_init) -> None: ...
    def __eq__(self, other: object) -> bool: ...
    def __ge__(self, other: object) -> bool: ...
    def __gt__(self, other: object) -> bool: ...
    def __hash__(self) -> int: ...
    def __le__(self, other: object) -> bool: ...
    def __lt__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __reduce__(self): ...
    def __reduce_cython__(self) -> Any: ...
    def __setstate_cython__(self, __pyx_state) -> Any: ...

class ShutdownSystem(nautilus_trader.core.message.Command):
    __pyx_vtable__: ClassVar[PyCapsule] = ...
    component_id: Incomplete
    reason: Incomplete
    trader_id: Incomplete
    def __init__(self, TraderIdtrader_id, Identifiercomponent_id, UUID4command_id, uint64_tts_init, strreason=..., UUID4correlation_id=...) -> None: ...
    @staticmethod
    def from_dict(dictvalues) -> ShutdownSystem: ...
    @staticmethod
    def to_dict(ShutdownSystemobj) -> Any: ...
    def __eq__(self, other: object) -> bool: ...
    def __ge__(self, other: object) -> bool: ...
    def __gt__(self, other: object) -> bool: ...
    def __hash__(self) -> int: ...
    def __le__(self, other: object) -> bool: ...
    def __lt__(self, other: object) -> bool: ...
    def __ne__(self, other: object) -> bool: ...
    def __reduce_cython__(self) -> Any: ...
    def __setstate_cython__(self, __pyx_state) -> Any: ...

class TradingStateChanged(RiskEvent):
    __pyx_vtable__: ClassVar[PyCapsule] = ...
    config: Incomplete
    id: TradingStateChanged.id
    state: Incomplete
    ts_event: TradingStateChanged.ts_event
    ts_init: TradingStateChanged.ts_init
    def __init__(self, TraderIdtrader_id, TradingStatestate, dictconfig, UUID4event_id, uint64_tts_event, uint64_tts_init) -> None: ...
    @staticmethod
    def from_dict(dictvalues) -> TradingStateChanged: ...
    @staticmethod
    def to_dict(TradingStateChangedobj) -> Any: ...
    def __reduce__(self): ...
    def __reduce_cython__(self) -> Any: ...
    def __setstate_cython__(self, __pyx_state) -> Any: ...
